@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
html {
  font-size: 62.5%;
  scroll-behavior: smooth;
  scroll-padding-top: 7rem;
}

body {
  font-size: 1.6rem;
  font-family: Poppins, sans-serif;
  line-height: 1.4;
  color: #2b2b2b;
}

.container {
  max-width: 170rem;
  padding: 1.5rem;
  margin: 0 auto;
  width: 100%;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

ul {
  list-style: none;
}

a {
  color: #2b2b2b;
  text-decoration: none;
}

nav {
  display: block;
  height: 100px;
}

img {
  max-width: 100%;
}

.btn {
  display: inline-block;
  border: 1px solid transparent;
  padding: 1.5rem 5rem;
  border-radius: 5rem;
  text-align: center;
  font-weight: 600;
  transition: 0.5s ease;
}
.btn.bg--transparent {
  background-color: transparent;
  color: #ffffff;
  border: 1px solid #ffffff;
  transition: 0.2s ease;
}
.btn.bg--transparent:hover {
  transition: 0.2s ease;
  color: #fb4d3d;
  background-color: #ffffff;
}
.btn.bg--primary {
  background-color: #fb4d3d;
  color: #ffffff;
}
.btn.bg--primary:hover {
  transition: 0.2s ease;
  color: #fb4d3d;
  background-color: #ffffff;
}

.header {
  position: fixed;
  width: 100%;
  background-color: transparent;
}
.header__wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header__wrapper .toggle__menu {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.header__wrapper .toggle__menu span {
  width: 2.5rem;
  height: 0.2rem;
  background-color: #808080;
  display: inline-block;
  border-radius: 50rem;
  transition: 0.5s ease;
}

.banner {
  background-image: url(/dist/img/banner-img.png);
  background-size: cover;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.banner__wrapper {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 2rem;
}
.banner__wrapper h1 {
  color: #ffffff;
  font-size: 4rem;
  font-weight: 400;
  text-align: center;
  margin-bottom: 5rem;
}
.banner__wrapper .banner__btn {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.banner__wrapper .banner__btn a {
  width: 90%;
  margin: 0 auto;
  font-weight: normal;
  font-size: 2rem;
}
@media screen and (min-width: 960px) {
  .banner__wrapper h1 {
    font-size: 60px;
  }
  .banner__wrapper .banner__btn {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    max-width: 50rem;
    margin: 0 auto;
  }
  .banner__wrapper .banner__btn a {
    width: 100%;
  }
}

.services {
  padding: 5rem 0;
}
.servicesTitle {
  text-align: center;
  padding-bottom: 5rem;
}
.servicesTitle h2 {
  color: #fb4d3d;
  font-size: 40px;
  font-weight: 800;
}
.services__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 5rem;
}
.services__wrapper .services__card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}
.services__wrapper .services__card:hover a {
  background-color: #fb4d3d;
  color: #ffffff;
  transition: 0.2s ease;
}
.services__wrapper .services__card a {
  padding: 2rem 0;
  background-color: #ffffff;
  width: 100%;
  text-align: center;
  color: #fb4d3d;
  position: relative;
  transition: 0.2s ease;
}
.services__wrapper .services__card a::before {
  content: "";
  position: absolute;
  border-bottom: 1px solid #fb4d3d;
  width: 90%;
  display: block;
  top: 0;
  left: 2rem;
}
.services__wrapper .services__card .services__text {
  width: 35rem;
  margin: 1.5rem 2rem;
  margin-bottom: 5rem;
}
.services__wrapper .services__card .services__text h3 {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 4rem;
}
.services__wrapper .services__card .services__text P {
  text-align: justify;
  margin-bottom: 3rem;
}
.services__wrapper .services__card .services__text ul {
  list-style: square;
  list-style-position: inside;
}
@media screen and (min-width: 960px) {
  .services__wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 0;
  }
  .services__wrapper .services__card {
    max-width: 40rem;
    margin: 0 auto;
    transition: 0.5s ease;
  }
  .services__wrapper .services__card:hover {
    scale: 1.1;
    transition: 0.5s ease;
  }
}/*# sourceMappingURL=main.css.map */