@use "../base/base" as *;
@use "../abstract/colors" as *;
@use "../abstract/mixins" as *;
@use "../base/typography" as *;

.banner {
  background-image: url(/dist/img/banner-img.png);
  background-size: cover;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  &__wrapper {
    @include gridEven(1, 2rem);
    h1 {
      color: $clr-light;
      font-size: 4rem;
      font-weight: 400;
      text-align: center;
      margin-bottom: 5rem;
    }
    .banner__btn {
      display: flex;
      flex-direction: column;
      gap: 2rem;
      a {
        width: 90%;
        margin: 0 auto;
        font-weight: normal;
        font-size: 2rem;
      }
    }
  }
  @include mediaQuery($break-lg) {
    &__wrapper {
      h1 {
        font-size: 60px;
      }
      .banner__btn {
        @include gridEven(2, 2rem);
        max-width: 50rem;
        margin: 0 auto;
        a {
          width: 100%;
        }
      }
    }
  }
}
.services {
  padding: 5rem 0;
  &Title {
    text-align: center;
    padding-bottom: 5rem;
    h2 {
      color: $clr-primary;
      font-size: 40px;
      font-weight: 800;
    }
  }
  &__wrapper {
    @include flexCenterColumn();
    gap: 5rem;
    .services__card {
      @include flexCenterColumn();
      box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px,
        rgba(0, 0, 0, 0.23) 0px 3px 6px;
      &:hover a {
        background-color: $clr-primary;
        color: $clr-light;
        transition: 0.2s ease;
      }
      a {
        padding: 2rem 0;
        background-color: $clr-light;
        width: 100%;
        text-align: center;
        color: $clr-primary;
        position: relative;
        transition: 0.2s ease;
        &::before {
          content: "";
          position: absolute;
          border-bottom: 1px solid $clr-primary;
          width: 90%;
          display: block;
          top: 0;
          left: 2rem;
        }
      }

      .services__text {
        width: 35rem;
        margin: 1.5rem 2rem;
        margin-bottom: 5rem;
        h3 {
          text-align: center;
          font-size: 2.5rem;
          margin-bottom: 4rem;
        }
        P {
          text-align: justify;
          margin-bottom: 3rem;
        }
        ul {
          list-style: square;
          list-style-position: inside;
        }
      }
    }
  }
  @include mediaQuery($break-lg) {
    &Title {
      text-align: left;
      margin-left: 5rem;
    }
    &__wrapper {
      @include gridEven(3, 0);
      .services__card {
        max-width: 40rem;
        margin: 0 auto;
        transition: 0.5s ease;
        &:hover {
          scale: 1.1;
          transition: 0.5s ease;
        }
      }
    }
  }
}
.projects {
  padding: 5rem 0;
  .container {
    max-width: unset;
    padding: 0;
  }
  &__wrapper {
    .projects__card {
      @include flexCenterColumn();
      gap: 3rem;
      img {
        position: relative;
      }
      &__text {
        position: absolute;
        padding: 3rem 2rem;
        width: 30rem;
        background-color: rgb(43, 43, 43, 0.7);
        color: $clr-light;
        z-index: 1;
        text-align: center;
        p {
          text-align: justify;
          margin-top: 2rem;
          margin-bottom: 3rem;
        }
        a {
          font-size: 14px;
        }
      }
    }
  }
  @include mediaQuery($break-lg) {
    &__wrapper {
      display: flex;
      gap: 0;
      .projects__card {
        position: relative;
        &:hover {
          .box {
            width: 0;
            height: 0;
            transition: 0.3s ease;
          }
          .projects__card__text {
            opacity: 1;
            transition: 0.3s ease;
          }
        }
        .box {
          background-color: rgb(43, 43, 43, 0.7);
          width: 100%;
          height: 100%;
          position: absolute;
          z-index: 11;
          transition: 0.3s ease;
        }
        img {
          width: 100vw;
        }
        &__text {
          opacity: 0;
          transition: 0.3s ease;
        }
      }
    }
  }
}
.contacts {
  padding: 2rem 2rem;
  &__text {
    text-align: center;
    h2 {
      color: $clr-primary;
      font-size: 3.5rem;
      font-weight: 800;
    }
  }
  &__wrapper {
    .contact__info {
      padding-top: 8rem;
      display: flex;
      gap: 3rem;
      .icons {
        li {
          color: $clr-primary;
          padding-bottom: 6.5rem;
        }
      }
      .text {
        display: flex;
        flex-direction: column;
        gap: 5rem;
      }
    }
    .contact__form {
      padding: 1.5rem;
      border: 1px solid rgb(128, 128, 128, 0.5);
      border-radius: 20px;
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      gap: 1rem;
      form {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        width: 100%;

        input {
          padding: 1rem;
          border: 1px solid gray;
          border-radius: 5px;
          &::placeholder {
            margin-left: 1rem;
            font-family: $ff-primary;
          }
        }
        textarea {
          padding: 1rem;
          resize: none;
          height: 20rem;
          border: 1px solid gray;
          border-radius: 5px;
          &::placeholder {
            font-family: $ff-primary;
          }
        }
      }
      a {
        max-width: 15rem;
      }
    }
  }
  @include mediaQuery($break-lg) {
    &__text {
      text-align: left;
      margin-bottom: 5rem;
    }
    &__wrapper {
      position: relative;
      display: flex;
      flex-direction: row-reverse;
      justify-content: space-between;
      gap: 5rem;
      transform: translateY(6rem);
      .contact__info {
        padding-top: 0;
      }
      .contact__form {
        width: 50rem;
        height: 100%;
        padding: 4rem;
      }
      form {
        textarea {
        }
      }
    }
  }
}
